PS D:\Descargas> .\BPP--n-reinas.exe 8
Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 8

- - R - - - - -  1 3
- - - - - R - -  2 6
- - - R - - - -  3 4
- R - - - - - -  4 2
- - - - - - - R  5 8
- - - - R - - -  6 5
- - - - - - R -  7 7
R - - - - - - -  8 1

Tiempo transcurrido 0,178000 s

PS D:\Descargas> .\BPP--n-reinas.exe 9
Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 9

- - - - R - - - -  1 5
- R - - - - - - -  2 2
- - - - - R - - -  3 6
- - - - - - - - R  4 9
- - R - - - - - -  5 3
- - - - - - - R -  6 8
- - - R - - - - -  7 4
- - - - - - R - -  8 7
R - - - - - - - -  9 1

Tiempo transcurrido 4,761000 s


D:\pppp>BPP--n-reinas.exe 10
Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 10

- - - - R - - - - -  1 5
R - - - - - - - - -  2 1
- - - - - - - R - -  3 8
- - - - - R - - - -  4 6
- R - - - - - - - -  5 2
- - - - - - - - R -  6 9
- - - - - - R - - -  7 7
- - - R - - - - - -  8 4
- - - - - - - - - R  9 10
- - R - - - - - - -  10 3

Tiempo transcurrido 4,484000 s


D:\pppp>BPP--n-reinas.exe 11
Búsqueda Primero en Profundidad
-------------------------------
Número de reinas: 11

- - - - R - - - - - -  1 5
- - - - - - R - - - -  2 7
- - - - - - - - R - -  3 9
- - - - - - - - - - R  4 11
- - - - - - - R - - -  5 8
R - - - - - - - - - -  6 1
- - - R - - - - - - -  7 4
- R - - - - - - - - -  8 2
- - - - - - - - - R -  9 10
- - - - - R - - - - -  10 6
- - R - - - - - - - -  11 3

Tiempo transcurrido 43,50000 s